@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Existing User Colors (Precedence) */
  --bg: #060606;
  --accent-green: #00e676;
  --keka-green: #5DCEA8;
  --gold: #d4a800;
  --muted-color: #777777;
  --blue-tick: #1DA1F2;
  --radius: 16px;

  --background: #060606;
  --foreground: #f5f5f5;
  --card: #0f0f0f;
  --card-foreground: #f5f5f5;
  --popover: #0f0f0f;
  --popover-foreground: #f5f5f5;
  --primary: #5DCEA8;
  --primary-foreground: #000000;
  --secondary: #161616;
  --secondary-foreground: #f5f5f5;
  --muted: #161616;
  --muted-foreground: #777777;
  --accent: #161616;
  --accent-foreground: #f5f5f5;
  --destructive: #ff5252;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.07);
  --input: rgba(255, 255, 255, 0.07);
  --ring: #5DCEA8;

  /* Shadcn/UI default colors (no user equivalent, added from diff) */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: 'Geist', 'Segoe UI', system-ui, -apple-system, sans-serif;
  --font-mono: 'Geist Mono', monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }
  body {
    @apply bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
  }
  input, textarea {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }
}

/* Animations */
@keyframes logoPulse {
  0%, 100% { transform: scale(1); box-shadow: 0 0 20px rgba(93,206,168,0.3); }
  50% { transform: scale(1.05); box-shadow: 0 0 40px rgba(93,206,168,0.5); }
}
@keyframes loadBar {
  to { width: 100%; }
}
@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}
@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes spinRefresh {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@keyframes targetShake {
  0%,100% { transform: rotate(0deg) scale(1); }
  10% { transform: rotate(-8deg) scale(1.1); }
  20% { transform: rotate(8deg) scale(1.05); }
  30% { transform: rotate(-6deg) scale(1.08); }
  40% { transform: rotate(6deg) scale(1.03); }
  50% { transform: rotate(0deg) scale(1.12); }
  60% { transform: rotate(-4deg) scale(1.06); }
  70% { transform: rotate(4deg) scale(1.04); }
  80% { transform: rotate(-2deg) scale(1.02); }
  90% { transform: rotate(2deg) scale(1.01); }
}
@keyframes verifiedGlow {
  0%,100% { transform: scale(1); box-shadow: 0 0 10px rgba(93,206,168,0.4); }
  25% { transform: scale(1.1); box-shadow: 0 0 20px rgba(93,206,168,0.6); }
  50% { transform: scale(1.15); box-shadow: 0 0 30px rgba(93,206,168,0.8); }
  75% { transform: scale(1.08); box-shadow: 0 0 15px rgba(93,206,168,0.5); }
}
@keyframes checkPop {
  0%,100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.3) rotate(10deg); }
}

/* Scrollbar hide */
.hide-scrollbar::-webkit-scrollbar { display: none; }
.hide-scrollbar { scrollbar-width: none; }
