<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>BetMakini</title>
  <style>
    :root{
      --bg:#0a0a0a;
      --card:#111;
      --accent-green:#00c853;
      --keka-green:#5DCEA8;
      --gold:#c9a100;
      --muted:#888;
      --radius:16px;
      --blue-tick:#1DA1F2;
    }
    *{box-sizing:border-box;margin:0;padding:0;font-family:'Segoe UI',system-ui,-apple-system,sans-serif;}
    html,body{height:100%;overflow-x:hidden;}
    body{background:var(--bg);color:#fff;-webkit-font-smoothing:antialiased;padding-bottom:90px;}
    
    /* Splash Screen */
    #splash{position:fixed;inset:0;z-index:9999;display:flex;flex-direction:column;align-items:center;justify-content:center;background:linear-gradient(135deg,#000 0%,#0a1a0a 100%);color:var(--keka-green);}
    #splash.hidden{display:none;}
    #splash .logo{width:100px;height:100px;border-radius:24px;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,rgba(93,206,168,0.15),rgba(0,100,0,0.2));border:3px solid rgba(93,206,168,0.3);margin-bottom:16px;animation:logoPulse 1s ease-in-out infinite;}
    @keyframes logoPulse{0%,100%{transform:scale(1);box-shadow:0 0 20px rgba(93,206,168,0.3);}50%{transform:scale(1.05);box-shadow:0 0 40px rgba(93,206,168,0.5);}}
    #splash .logo svg{width:60px;height:60px;fill:var(--keka-green);}
    #splash h1{font-size:28px;letter-spacing:2px;margin-bottom:8px;font-weight:900;background:linear-gradient(135deg,var(--keka-green),#fff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
    #splash p{color:rgba(93,206,168,0.8);font-size:14px;}
    #splash .loading-bar{width:120px;height:4px;background:rgba(255,255,255,0.1);border-radius:2px;margin-top:20px;overflow:hidden;}
    #splash .loading-bar span{display:block;width:0;height:100%;background:var(--keka-green);animation:loadBar 1s ease-out forwards;}
    @keyframes loadBar{to{width:100%;}}

    /* App Header */
    .app-header{display:flex;justify-content:space-between;align-items:center;max-width:480px;margin:0 auto;padding:20px 16px 14px;}
    .app-header h1{font-size:26px;font-weight:900;color:#fff;display:flex;align-items:center;gap:10px;}
    .app-header h1 span{color:var(--keka-green);}
    
    /* Refresh Button */
    .refresh-btn{width:40px;height:40px;border-radius:50%;background:rgba(93,206,168,0.1);border:2px solid rgba(93,206,168,0.3);display:flex;align-items:center;justify-content:center;cursor:pointer;transition:all .3s;}
    .refresh-btn:hover{background:rgba(93,206,168,0.2);border-color:var(--keka-green);transform:scale(1.1);}
    .refresh-btn svg{width:22px;height:22px;fill:var(--keka-green);transition:transform .5s ease;}
    .refresh-btn.spinning svg{animation:spinRefresh 1s linear infinite;}
    @keyframes spinRefresh{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}

    /* Banner Carousel */
    .banner-carousel{max-width:480px;margin:0 auto 18px;padding:0 16px;}
    .banner-container{position:relative;height:200px;border-radius:18px;overflow:hidden;background:#111;box-shadow:0 8px 24px rgba(0,0,0,0.4);}
    .banner-slide{position:absolute;inset:0;opacity:0;transition:opacity .8s ease;}
    .banner-slide img{width:100%;height:100%;object-fit:cover;}
    .banner-slide.active{opacity:1;z-index:1;}
    .banner-dots{position:absolute;bottom:14px;left:50%;transform:translateX(-50%);display:flex;gap:8px;z-index:2;}
    .banner-dot{width:8px;height:8px;border-radius:50%;background:rgba(255,255,255,0.35);cursor:pointer;transition:all .3s;}
    .banner-dot.active{background:var(--keka-green);width:28px;border-radius:5px;}

    /* Search Bar */
    .search-container{max-width:480px;margin:0 auto 20px;padding:0 16px;}
    .search-bar{width:100%;background:rgba(255,255,255,0.05);border:1.5px solid rgba(255,255,255,0.08);border-radius:14px;padding:14px 18px;display:flex;align-items:center;gap:12px;color:var(--muted);font-size:15px;transition:all .3s;}
    .search-bar:focus-within{border-color:var(--keka-green);background:rgba(93,206,168,0.05);}
    .search-bar svg{width:20px;height:20px;opacity:.6;}
    .search-bar input{flex:1;background:transparent;border:none;outline:none;color:#fff;font-size:15px;}
    .search-bar input::placeholder{color:var(--muted);}

    /* Tipster icons animations */
    @keyframes targetShake{0%,100%{transform:rotate(0deg) scale(1);}10%{transform:rotate(-8deg) scale(1.1);}20%{transform:rotate(8deg) scale(1.05);}30%{transform:rotate(-6deg) scale(1.08);}40%{transform:rotate(6deg) scale(1.03);}50%{transform:rotate(0deg) scale(1.12);}60%{transform:rotate(-4deg) scale(1.06);}70%{transform:rotate(4deg) scale(1.04);}80%{transform:rotate(-2deg) scale(1.02);}90%{transform:rotate(2deg) scale(1.01);}}
    @keyframes arrowPoke{0%,100%{transform:translateX(0);}25%{transform:translateX(4px);}50%{transform:translateX(-2px);}75%{transform:translateX(3px);}}
    .tipsters-icon.target-icon{animation:targetShake 1.2s ease-in-out infinite;background:linear-gradient(135deg,rgba(255,100,100,0.15),rgba(200,50,50,0.2));border-color:#ff6b6b;}
    .tipsters-icon.target-icon svg{animation:arrowPoke 0.6s ease-in-out infinite;fill:#ff6b6b;}
    @keyframes verifiedGlow{0%,100%{transform:scale(1);box-shadow:0 0 10px rgba(93,206,168,0.4);}25%{transform:scale(1.1);box-shadow:0 0 20px rgba(93,206,168,0.6);}50%{transform:scale(1.15);box-shadow:0 0 30px rgba(93,206,168,0.8);}75%{transform:scale(1.08);box-shadow:0 0 15px rgba(93,206,168,0.5);}}
    @keyframes checkPop{0%,100%{transform:scale(1) rotate(0deg);}50%{transform:scale(1.3) rotate(10deg);}}
    .tipsters-icon.verified-icon{animation:verifiedGlow 2s ease-in-out infinite;background:linear-gradient(135deg,rgba(93,206,168,0.2),rgba(0,150,100,0.25));border-color:var(--keka-green);}
    .tipsters-icon.verified-icon svg{animation:checkPop 1.5s ease-in-out infinite;fill:var(--keka-green);}

    /* Tipsters Section */
    .tipsters-section{max-width:480px;margin:0 auto 20px;padding:0 16px;}
    .tipsters-row{display:flex;align-items:flex-start;gap:12px;}
    .tipsters-label{flex-shrink:0;display:flex;flex-direction:column;align-items:center;gap:8px;padding-top:20px;width:60px;}
    .tipsters-icon{width:42px;height:42px;border-radius:50%;background:rgba(255,255,255,0.04);border:2px solid rgba(255,255,255,0.1);display:flex;align-items:center;justify-content:center;transition:all .3s;}
    .tipsters-icon svg{width:22px;height:22px;fill:var(--muted);stroke:var(--muted);}
    .tipsters-title{font-size:11px;font-weight:800;color:#fff;text-align:center;line-height:1.2;}
    .tipsters-scroll{display:flex;gap:10px;overflow-x:auto;scroll-behavior:smooth;scrollbar-width:none;padding-bottom:8px;flex:1;}
    .tipsters-scroll::-webkit-scrollbar{display:none;}

    /* Tipster Card - COMPACT DESIGN like Keka App */
    .tipster-card{flex-shrink:0;width:120px;height:175px;border-radius:14px;overflow:hidden;display:flex;flex-direction:column;position:relative;background-size:cover;background-position:center top;}
    .tipster-card.red{background:linear-gradient(180deg,#8B2525 0%,#4a1515 50%,#2a0d0d 100%);}
    .tipster-card.gold{background:linear-gradient(180deg,#8B7525 0%,#4a4015 50%,#2a230d 100%);}
    .tipster-card.green{background:linear-gradient(180deg,#1a5a4a 0%,#0d3d32 50%,#061f1a 100%);}
    .tipster-card.teal{background:linear-gradient(180deg,#256a7a 0%,#154555 50%,#0a2a35 100%);}
    .tipster-card.purple{background:linear-gradient(180deg,#6a2580 0%,#451555 50%,#280d35 100%);}
    .tipster-card.blue{background:linear-gradient(180deg,#254a8B 0%,#152d55 50%,#0d1a35 100%);}
    .tipster-card-img{width:100%;height:80px;object-fit:cover;object-position:center top;}
    .tipster-card-body{padding:6px 6px 8px;text-align:center;flex:1;display:flex;flex-direction:column;justify-content:space-between;background:linear-gradient(180deg,transparent 0%,rgba(0,0,0,0.6) 100%);}
    .tipster-name-row{display:flex;align-items:center;justify-content:center;gap:3px;margin-bottom:1px;}
    .tipster-name{font-size:10px;font-weight:700;color:#fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:70px;}
    .verified-badge{width:12px;height:12px;background:linear-gradient(135deg,#1DA1F2,#0D8BD9);border-radius:50%;display:flex;align-items:center;justify-content:center;flex-shrink:0;}
    .verified-badge svg{width:7px;height:7px;fill:#fff;}
    .tipster-accuracy{font-size:18px;font-weight:900;color:#fff;line-height:1;}
    .tipster-accuracy-label{font-size:9px;color:rgba(255,255,255,.6);margin-bottom:4px;}
    .tipster-btn{width:100%;border:none;border-radius:12px;padding:5px 6px;font-size:9px;font-weight:700;cursor:pointer;transition:all .3s;}
    .tipster-btn.subscribe{background:linear-gradient(135deg,var(--keka-green),#3aa37a);color:#000;}
    .tipster-btn.subscribe:hover{transform:scale(1.02);box-shadow:0 4px 15px rgba(93,206,168,0.3);}
    .tipster-btn.view{background:rgba(255,255,255,0.15);border:1.5px solid rgba(255,255,255,0.5);color:#fff;}
    .tipster-btn.view:hover{background:rgba(255,255,255,0.25);border-color:#fff;}

    /* Dot Menu */
    .dot-menu{display:none;position:absolute;top:18px;right:16px;z-index:100;}
    .dot-menu.betslips-dots{display:block;}
    .dot-trigger{width:36px;height:36px;background:linear-gradient(135deg,#1a1a1a,#0a0a0a);border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;border:2px solid rgba(93,206,168,0.2);transition:all .3s;gap:3px;}
    .dot-trigger:hover{transform:scale(1.1);border-color:var(--keka-green);}
    .dot-trigger span{width:5px;height:5px;background:var(--keka-green);border-radius:50%;}
    .dot-menu-content{position:absolute;top:44px;right:0;background:#111;border:2px solid rgba(93,206,168,0.15);border-radius:14px;min-width:200px;box-shadow:0 10px 30px rgba(0,0,0,0.8);display:none;overflow:hidden;}
    .dot-menu-content.active{display:block;animation:slideDown .25s ease;}
    @keyframes slideDown{from{opacity:0;transform:translateY(-10px)}to{opacity:1;transform:translateY(0)}}
    .menu-item{padding:14px 16px;color:#fff;cursor:pointer;transition:all .2s;border-bottom:1px solid rgba(255,255,255,0.05);display:flex;align-items:center;gap:12px;font-size:14px;font-weight:600;text-decoration:none;}
    .menu-item:last-child{border-bottom:none;}
    .menu-item:hover{background:rgba(93,206,168,0.1);color:var(--keka-green);}
    .menu-item svg{width:20px;height:20px;fill:currentColor;}

    /* Betslips Page */
    .betslips-page-header{max-width:480px;margin:0 auto;padding:20px 16px 16px;display:flex;align-items:center;justify-content:space-between;position:relative;}
    .betslips-page-header h2{font-size:24px;font-weight:900;color:#fff;}
    
    /* FREE Tipster Banner */
    .free-tipster-banner{max-width:480px;margin:0 auto 20px;padding:0 16px;}
    .free-tipster-card{background:linear-gradient(135deg,#0a3d2a 0%,#062018 100%);border:2px solid var(--keka-green);border-radius:20px;padding:18px;position:relative;overflow:hidden;}
    .free-tipster-card::before{content:'FREE';position:absolute;top:12px;right:-30px;background:var(--keka-green);color:#000;padding:4px 40px;font-size:11px;font-weight:900;transform:rotate(45deg);}
    .free-tipster-header{display:flex;align-items:center;gap:16px;margin-bottom:16px;}
    .free-tipster-avatar{width:75px;height:75px;border-radius:50%;object-fit:cover;border:3px solid var(--keka-green);box-shadow:0 4px 15px rgba(93,206,168,0.3);}
    .free-tipster-info h3{font-size:20px;font-weight:800;color:#fff;margin-bottom:4px;display:flex;align-items:center;gap:8px;}
    .free-tipster-info h3 .verified-badge{width:20px;height:20px;}
    .free-tipster-info h3 .verified-badge svg{width:12px;height:12px;}
    .free-tipster-info p{font-size:13px;color:var(--keka-green);font-weight:600;}
    .free-tipster-stats{display:flex;gap:20px;margin-bottom:16px;}
    .free-tipster-stat{text-align:center;}
    .free-tipster-stat .value{font-size:22px;font-weight:900;color:#fff;}
    .free-tipster-stat .label{font-size:11px;color:var(--muted);}
    .free-tipster-code{background:rgba(0,0,0,0.4);border-radius:14px;padding:14px;text-align:center;}
    .free-tipster-code .site{font-size:12px;color:var(--muted);margin-bottom:6px;}
    .free-tipster-code .site span{color:var(--keka-green);font-weight:700;}
    .free-tipster-code .code{font-size:28px;font-weight:900;color:var(--keka-green);letter-spacing:2px;margin-bottom:10px;}
    .free-copy-btn{width:100%;padding:12px;background:var(--keka-green);color:#000;border:none;border-radius:12px;font-size:14px;font-weight:700;cursor:pointer;transition:all .3s;}
    .free-copy-btn:hover{background:#4BC299;transform:translateY(-2px);}

    /* Betslip Card */
    .betslip-card{background:linear-gradient(180deg,#2a1f1f 0%,#1a1212 100%);border-radius:18px;padding:18px;margin:0 16px 16px;max-width:448px;margin-left:auto;margin-right:auto;border:1px solid rgba(255,255,255,0.05);}
    .betslip-header{display:flex;align-items:center;gap:16px;margin-bottom:16px;}
    .betslip-avatar{width:68px;height:68px;border-radius:50%;object-fit:cover;border:3px solid rgba(255,215,0,0.2);box-shadow:0 4px 12px rgba(0,0,0,0.4);}
    .betslip-info h3{font-size:18px;font-weight:800;color:#fff;margin-bottom:3px;display:flex;align-items:center;gap:8px;}
    .betslip-info p{font-size:13px;color:var(--muted);}
    .betslip-body{display:flex;justify-content:space-between;margin-bottom:14px;}
    .betslip-odds{font-size:34px;font-weight:900;color:#fff;line-height:1;}
    .betslip-odds-label{font-size:13px;color:var(--muted);margin-bottom:8px;}
    .betslip-validity{font-size:13px;color:var(--muted);}
    .betslip-validity span{color:#fff;font-weight:700;}
    .betslip-right{text-align:right;}
    .betslip-status{display:inline-block;padding:5px 14px;border-radius:8px;font-size:12px;font-weight:700;margin-bottom:8px;}
    .betslip-status.active{background:rgba(0,200,83,0.12);color:var(--accent-green);border:1px solid rgba(0,200,83,0.3);}
    .betslip-status.free{background:rgba(0,200,83,0.12);color:var(--accent-green);border:1px solid rgba(0,200,83,0.3);}
    .betslip-status.premium{background:rgba(201,161,0,0.12);color:var(--gold);border:1px solid rgba(201,161,0,0.3);}
    .betslip-price{font-size:22px;font-weight:900;color:#fff;}
    .platform-logos{display:flex;gap:6px;flex-wrap:wrap;margin-top:12px;}
    .platform-tag{height:26px;padding:0 12px;border-radius:5px;font-size:11px;font-weight:700;display:flex;align-items:center;}
    .platform-tag.sportybet{background:#d50000;color:#fff;}
    .platform-tag.paripesa{background:#1a237e;color:#fff;}
    .platform-tag.betpawa{background:#f5f5f5;color:#222;}
    .platform-tag.betway{background:#00a651;color:#fff;}
    .platform-tag.betika{background:#ff6b00;color:#fff;}
    .platform-tag.mbet{background:#e91e63;color:#fff;}
    .platform-tag.wasafibet{background:#9c27b0;color:#fff;}
    .platform-tag.onexbet{background:#1565c0;color:#fff;}
    .platform-tag.bet365{background:#027b5b;color:#fff;}
    .platform-tag.sportypesa{background:#004d40;color:#fff;}
    .platform-tag.parimatch{background:#8e44ad;color:#fff;}
    .view-betslips-btn{width:100%;padding:15px;background:linear-gradient(180deg,#5DCEA8 0%,#3aa37a 100%);color:#000;border:none;border-radius:14px;font-size:16px;font-weight:800;cursor:pointer;transition:all .3s;margin-top:14px;}
    .view-betslips-btn:hover{transform:translateY(-3px);box-shadow:0 8px 20px rgba(93,206,168,0.3);}

    /* Betslip Details Page */
    .betslip-detail-page{display:none;position:fixed;inset:0;background:var(--bg);z-index:9998;overflow-y:auto;padding-bottom:100px;}
    .betslip-detail-page.active{display:block;animation:slideUp .3s ease;}
    @keyframes slideUp{from{transform:translateY(100%)}to{transform:translateY(0)}}
    .detail-page-header{display:flex;align-items:center;gap:12px;padding:16px;border-bottom:1px solid rgba(255,255,255,0.05);}
    .detail-back-btn{width:38px;height:38px;border-radius:50%;background:transparent;display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--keka-green);font-size:24px;font-weight:bold;border:none;}
    .detail-page-header h2{font-size:20px;font-weight:800;color:#fff;}
    .detail-tipster-info{padding:20px 16px;display:flex;align-items:center;gap:16px;}
    .detail-tipster-avatar{width:60px;height:60px;border-radius:50%;object-fit:cover;border:2px solid rgba(255,255,255,0.1);}
    .detail-tipster-name{font-size:18px;font-weight:800;color:#fff;display:flex;align-items:center;gap:8px;}
    .detail-tipster-subs{font-size:13px;color:var(--muted);margin-top:2px;}
    .detail-odds-section{padding:0 16px 16px;border-bottom:1px solid rgba(255,255,255,0.08);}
    .detail-odds-value{font-size:36px;font-weight:900;color:#fff;}
    .detail-odds-label{font-size:14px;color:var(--muted);}
    .detail-validity-row{display:flex;justify-content:space-between;align-items:center;padding:16px;border-bottom:1px solid rgba(255,255,255,0.08);}
    .detail-validity{font-size:14px;color:var(--muted);}
    .detail-validity span{color:#fff;font-weight:700;}
    .detail-price{font-size:20px;font-weight:900;color:#fff;}
    .detail-companies{padding:16px;}
    .detail-companies-title{font-size:16px;font-weight:800;color:#fff;margin-bottom:12px;}
    .detail-companies-logos{display:flex;gap:8px;flex-wrap:wrap;}
    
    /* Blurred betslip preview area */
    .betslip-preview-area{margin:16px;border-radius:16px;overflow:hidden;position:relative;height:320px;background:linear-gradient(180deg,rgba(200,200,200,0.15) 0%,rgba(150,150,150,0.1) 50%,rgba(200,180,150,0.15) 100%);}
    .betslip-preview-blur{position:absolute;inset:0;backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);display:flex;align-items:center;justify-content:center;}
    .view-betslip-btn{padding:14px 28px;background:rgba(100,100,100,0.8);color:#fff;border:none;border-radius:30px;font-size:14px;font-weight:700;cursor:pointer;display:flex;align-items:center;gap:10px;}
    .view-betslip-btn svg{width:20px;height:20px;fill:currentColor;}
    .betslip-preview-unlocked{display:none;padding:20px;height:100%;overflow-y:auto;background:rgba(0,0,0,0.3);}
    .betslip-preview-unlocked.active{display:block;}
    .betslip-preview-blur.hidden{display:none;}
    .booking-code-item{background:rgba(93,206,168,0.1);border-radius:12px;padding:14px;margin-bottom:10px;border:1px solid rgba(93,206,168,0.2);}
    .booking-code-item .site{font-size:12px;color:var(--muted);margin-bottom:4px;}
    .booking-code-item .code{font-size:22px;font-weight:900;color:var(--keka-green);letter-spacing:1px;}
    
    /* Buy betslip button */
    .buy-betslip-btn{margin:16px;padding:18px;background:linear-gradient(180deg,#5DCEA8 0%,#3aa37a 100%);color:#000;border:none;border-radius:14px;font-size:17px;font-weight:800;cursor:pointer;width:calc(100% - 32px);transition:all .3s;}
    .buy-betslip-btn:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(93,206,168,0.3);}
    .buy-betslip-btn:disabled{background:linear-gradient(180deg,#555,#333);color:#888;cursor:not-allowed;}

    /* Tipster Profile Page */
    .tipster-profile-page{display:none;position:fixed;inset:0;background:var(--bg);z-index:9998;overflow-y:auto;padding-bottom:100px;}
    .tipster-profile-page.active{display:block;animation:slideUp .3s ease;}
    .profile-header{display:flex;align-items:center;gap:12px;padding:16px;border-bottom:1px solid rgba(255,255,255,0.05);}
    .profile-back{width:38px;height:38px;border-radius:50%;background:rgba(255,255,255,0.05);display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--keka-green);font-size:20px;}
    .profile-header h2{font-size:18px;font-weight:700;color:#fff;}
    .profile-hero{position:relative;height:380px;overflow:hidden;}
    .profile-hero-img{width:100%;height:100%;object-fit:cover;}
    .profile-hero-overlay{position:absolute;bottom:0;left:0;right:0;padding:30px 20px 20px;background:linear-gradient(transparent,rgba(0,0,0,0.95));}
    .profile-hero-back{position:absolute;top:16px;left:16px;width:40px;height:40px;border-radius:50%;background:rgba(0,0,0,0.5);backdrop-filter:blur(10px);display:flex;align-items:center;justify-content:center;cursor:pointer;color:#fff;font-size:22px;}
    .profile-name-row{display:flex;align-items:center;gap:10px;margin-bottom:20px;}
    .profile-name{font-size:28px;font-weight:900;color:#fff;}
    .profile-verified{width:28px;height:28px;background:linear-gradient(135deg,#1DA1F2,#0D8BD9);border-radius:50%;display:flex;align-items:center;justify-content:center;}
    .profile-verified svg{width:16px;height:16px;fill:#fff;}
    .profile-stats{display:flex;gap:30px;margin-bottom:20px;}
    .profile-stat{text-align:center;}
    .profile-stat .value{font-size:22px;font-weight:900;color:#fff;}
    .profile-stat .label{font-size:12px;color:var(--muted);}
    .profile-unsubscribe-btn{padding:12px 24px;background:rgba(255,107,107,0.15);border:2px solid rgba(255,107,107,0.3);color:#ff6b6b;border-radius:12px;font-size:14px;font-weight:700;cursor:pointer;transition:all .3s;}
    .profile-unsubscribe-btn:hover{background:rgba(255,107,107,0.25);border-color:#ff6b6b;}
    .profile-content{padding:20px 16px;}
    .game-history-section{margin-bottom:24px;}
    .game-history-title{font-size:16px;font-weight:800;color:#fff;margin-bottom:14px;display:flex;align-items:center;gap:10px;}
    .game-history-title svg{width:20px;height:20px;fill:var(--keka-green);}
    .game-history-scroll{display:flex;gap:12px;overflow-x:auto;padding-bottom:10px;scrollbar-width:none;}
    .game-history-scroll::-webkit-scrollbar{display:none;}
    .game-history-item{flex-shrink:0;width:120px;height:160px;border-radius:12px;overflow:hidden;position:relative;cursor:pointer;border:2px solid transparent;transition:all .3s;}
    .game-history-item.won{border-color:var(--accent-green);}
    .game-history-item.lost{border-color:#ff6b6b;}
    .game-history-item img{width:100%;height:100%;object-fit:cover;}
    .game-history-item:hover{transform:scale(1.05);}
    .last-betslips-section{margin-bottom:24px;}
    .last-betslips-title{font-size:16px;font-weight:800;color:#fff;margin-bottom:14px;}
    .last-betslips-icons{display:flex;gap:8px;flex-wrap:wrap;}
    .betslip-icon{width:36px;height:36px;border-radius:10px;display:flex;align-items:center;justify-content:center;}
    .betslip-icon.won{background:rgba(0,200,83,0.15);border:1px solid rgba(0,200,83,0.3);}
    .betslip-icon.won svg{fill:var(--accent-green);width:18px;height:18px;}
    .betslip-icon.lost{background:rgba(255,107,107,0.15);border:1px solid rgba(255,107,107,0.3);}
    .betslip-icon.lost svg{fill:#ff6b6b;width:18px;height:18px;}
    .profile-betslip-card{background:linear-gradient(180deg,rgba(255,255,255,0.04),rgba(0,0,0,0.2));border-radius:18px;padding:18px;border:1px solid rgba(93,206,168,0.15);}
    .profile-betslip-row{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:14px;}
    .profile-betslip-odds{font-size:36px;font-weight:900;color:#fff;}
    .profile-betslip-odds-label{font-size:13px;color:var(--muted);}
    .profile-betslip-validity{font-size:13px;color:var(--muted);margin-top:6px;}
    .profile-betslip-validity span{color:#fff;font-weight:700;}
    .profile-betslip-right{text-align:right;}
    .profile-betslip-price{font-size:20px;font-weight:900;color:#fff;margin-top:6px;}
    .profile-view-btn{width:100%;padding:16px;background:linear-gradient(135deg,var(--keka-green),#3aa37a);color:#000;border:none;border-radius:14px;font-size:16px;font-weight:800;cursor:pointer;margin-top:14px;transition:all .3s;}
    .profile-view-btn:hover{transform:translateY(-2px);box-shadow:0 6px 18px rgba(93,206,168,0.3);}

    /* Account Page */
    .account-header{max-width:480px;margin:0 auto;padding:20px 16px 16px;}
    .account-header h2{font-size:24px;font-weight:900;color:#fff;}
    .account-content{max-width:480px;margin:0 auto;padding:0 16px;}
    .account-card{background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(0,0,0,0.2));border-radius:18px;padding:20px;margin-bottom:20px;border:1px solid rgba(93,206,168,0.1);}
    .account-user{display:flex;align-items:center;gap:16px;margin-bottom:20px;padding-bottom:16px;border-bottom:1px solid rgba(255,255,255,0.05);}
    .account-avatar{width:60px;height:60px;border-radius:50%;background:linear-gradient(135deg,var(--keka-green),#3aa37a);display:flex;align-items:center;justify-content:center;font-size:28px;font-weight:900;color:#000;}
    .account-name{font-size:18px;font-weight:800;color:#fff;}
    .account-since{font-size:13px;color:var(--muted);}
    .account-menu-item{padding:16px;background:rgba(0,0,0,0.2);border-radius:12px;margin-bottom:10px;display:flex;align-items:center;gap:14px;cursor:pointer;transition:all .3s;border:1px solid rgba(93,206,168,0.1);}
    .account-menu-item:hover{background:rgba(93,206,168,0.1);border-color:rgba(93,206,168,0.3);}
    .account-menu-item span:first-child{font-size:22px;}
    .account-menu-item span:last-child{font-size:15px;font-weight:600;color:#fff;}
    .support-section{background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(0,0,0,0.2));border-radius:18px;padding:20px;margin-bottom:20px;border:1px solid rgba(93,206,168,0.1);}
    .support-section h3{font-size:16px;font-weight:800;color:var(--keka-green);margin-bottom:16px;}
    .support-item{display:flex;align-items:center;gap:14px;padding:14px;background:rgba(0,0,0,0.2);border-radius:12px;margin-bottom:10px;}
    .support-item .icon{width:44px;height:44px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:22px;}
    .support-item .icon.wa{background:rgba(37,211,102,0.15);}
    .support-item .icon.email{background:rgba(93,206,168,0.15);}
    .support-item .detail{flex:1;}
    .support-item .label{font-size:12px;color:var(--muted);margin-bottom:2px;}
    .support-item .value{font-size:15px;font-weight:700;color:#fff;}
    .support-item .value a{color:var(--keka-green);text-decoration:none;}
    .how-to-section{background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(0,0,0,0.2));border-radius:18px;padding:20px;margin-bottom:20px;border:1px solid rgba(93,206,168,0.1);}
    .how-to-section h3{font-size:16px;font-weight:800;color:var(--keka-green);margin-bottom:16px;}
    .how-to-step{display:flex;gap:14px;margin-bottom:14px;align-items:flex-start;}
    .how-to-step:last-child{margin-bottom:0;}
    .step-num{width:28px;height:28px;border-radius:50%;background:var(--keka-green);color:#000;display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:800;flex-shrink:0;}
    .step-text{font-size:14px;color:var(--muted);line-height:1.5;}
    .step-text strong{color:#fff;}

    /* Subscription Page */
    .subscription-header{max-width:480px;margin:0 auto;padding:20px 16px 16px;}
    .subscription-header h2{font-size:24px;font-weight:900;color:#fff;}
    .subscribed-section{max-width:480px;margin:0 auto;padding:0 16px;}
    .subscribed-section h3{font-size:16px;font-weight:700;color:var(--keka-green);margin-bottom:16px;display:flex;align-items:center;gap:10px;}
    .subscribed-section h3 svg{width:22px;height:22px;fill:var(--keka-green);}
    .subscribed-list{display:flex;flex-direction:column;gap:12px;}
    .subscribed-item{display:flex;align-items:center;gap:14px;background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(0,0,0,0.2));border-radius:14px;padding:14px;border:1px solid rgba(93,206,168,0.1);}
    .subscribed-item img{width:50px;height:50px;border-radius:50%;object-fit:cover;border:2px solid rgba(93,206,168,0.3);}
    .subscribed-item .info{flex:1;}
    .subscribed-item .name{font-size:15px;font-weight:700;color:#fff;}
    .subscribed-item .date{font-size:12px;color:var(--muted);}
    .subscribed-item .remove-btn{width:32px;height:32px;border-radius:50%;background:rgba(255,107,107,0.1);border:none;color:#ff6b6b;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:18px;transition:all .3s;}
    .subscribed-item .remove-btn:hover{background:rgba(255,107,107,0.2);}

    /* Payment Page */
    .payment-page{position:fixed;inset:0;background:var(--bg);z-index:9999;display:none;overflow-y:auto;}
    .payment-page.active{display:block;animation:slideUp .3s ease;}
    .payment-content{max-width:480px;margin:0 auto;padding:16px;padding-bottom:100px;}
    .payment-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:24px;padding-bottom:16px;border-bottom:1px solid rgba(255,255,255,0.08);}
    .payment-header h2{font-size:20px;font-weight:800;color:var(--keka-green);}
    .close-payment-btn{width:38px;height:38px;border-radius:50%;background:rgba(255,255,255,0.05);display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--keka-green);font-size:18px;font-weight:bold;transition:all .3s;border:none;}
    .close-payment-btn:hover{background:rgba(93,206,168,0.1);}
    .payment-tipster-info{background:rgba(93,206,168,0.1);border-radius:14px;padding:16px;margin-bottom:18px;display:flex;align-items:center;gap:14px;border:1px solid rgba(93,206,168,0.2);}
    .payment-tipster-info img{width:50px;height:50px;border-radius:50%;object-fit:cover;}
    .payment-tipster-info .name{font-size:16px;font-weight:800;color:#fff;}
    .payment-tipster-info .price{font-size:14px;color:var(--keka-green);font-weight:700;}
    .payment-info-box{background:linear-gradient(180deg,rgba(93,206,168,0.08),rgba(0,0,0,0.3));border-radius:18px;padding:20px;margin-bottom:20px;border:1px solid rgba(93,206,168,0.15);}
    .payment-info-box h3{color:var(--keka-green);font-size:17px;margin-bottom:18px;font-weight:800;}
    .payment-detail{display:flex;justify-content:space-between;align-items:center;padding:12px 0;border-bottom:1px solid rgba(255,255,255,0.05);}
    .payment-detail:last-child{border-bottom:none;}
    .payment-detail .label{color:var(--muted);font-size:14px;}
    .payment-detail .value{font-size:16px;font-weight:800;color:#fff;}
    .payment-detail .value.highlight{color:var(--keka-green);font-size:22px;}
    .payment-detail .value.green{color:var(--keka-green);}
    .payment-sms-section{background:rgba(0,0,0,0.3);border-radius:14px;padding:18px;margin-bottom:18px;border:1px solid rgba(93,206,168,0.1);}
    .payment-sms-section h4{color:var(--keka-green);font-size:15px;margin-bottom:12px;font-weight:700;}
    .payment-sms-section p{color:var(--muted);font-size:13px;margin-bottom:12px;line-height:1.5;}
    .payment-sms-input{width:100%;padding:16px;border-radius:12px;border:2px solid rgba(93,206,168,0.2);background:rgba(0,0,0,0.4);color:#fff;font-size:14px;font-weight:600;min-height:100px;resize:vertical;font-family:inherit;}
    .payment-sms-input:focus{outline:none;border-color:var(--keka-green);box-shadow:0 0 15px rgba(93,206,168,0.2);}
    .payment-sms-input::placeholder{color:var(--muted);}
    .access-code-section{background:rgba(0,0,0,0.3);border-radius:14px;padding:18px;margin-bottom:18px;border:1px solid rgba(93,206,168,0.1);}
    .access-code-section h4{color:var(--keka-green);font-size:15px;margin-bottom:12px;font-weight:700;}
    .access-code-input{width:100%;padding:16px;border-radius:12px;border:2px solid rgba(93,206,168,0.2);background:rgba(0,0,0,0.4);color:#fff;font-size:16px;font-weight:700;text-align:center;letter-spacing:2px;}
    .access-code-input:focus{outline:none;border-color:var(--keka-green);box-shadow:0 0 15px rgba(93,206,168,0.2);}
    .verify-access-btn{width:100%;padding:16px;background:linear-gradient(135deg,var(--keka-green),#3aa37a);color:#000;border:none;border-radius:12px;font-size:16px;font-weight:800;cursor:pointer;margin-top:14px;transition:all .3s;}
    .verify-access-btn:hover{transform:translateY(-2px);box-shadow:0 6px 18px rgba(93,206,168,0.3);}
    .submit-payment-btn{width:100%;padding:18px;background:linear-gradient(135deg,#25d366,#128c43);color:#fff;border:none;border-radius:14px;font-size:17px;font-weight:800;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:12px;transition:all .3s;box-shadow:0 4px 15px rgba(37,211,102,0.3);}
    .submit-payment-btn:hover{transform:translateY(-3px);box-shadow:0 8px 25px rgba(37,211,102,0.4);}
    .submit-payment-btn:disabled{background:linear-gradient(135deg,#555,#333);color:#888;cursor:not-allowed;box-shadow:none;}
    .submit-payment-btn:disabled:hover{transform:none;}

    /* Bottom Navigation */
    .bottom-nav{position:fixed;bottom:0;left:0;right:0;background:linear-gradient(180deg,#0a0a0a,#000);border-top:1px solid rgba(255,255,255,0.08);display:flex;justify-content:space-around;padding:12px 0 20px;z-index:9990;}
    .nav-item{display:flex;flex-direction:column;align-items:center;gap:5px;cursor:pointer;color:var(--muted);transition:all .3s;padding:6px 12px;}
    .nav-item .icon{width:28px;height:28px;display:flex;align-items:center;justify-content:center;}
    .nav-item .icon svg{width:26px;height:26px;fill:currentColor;transition:all .3s;}
    .nav-item span{font-size:11px;font-weight:600;}
    .nav-item.active{color:var(--keka-green);}
    .nav-item.active .icon svg{fill:var(--keka-green);}
    .nav-item:hover{color:var(--keka-green);}

    /* Modals */
    .overlay{position:fixed;inset:0;background:rgba(0,0,0,0.85);display:none;align-items:center;justify-content:center;z-index:9999;padding:20px;backdrop-filter:blur(8px);}
    .overlay.active{display:flex;}
    #subscribeOverlay{position:fixed;inset:0;background:rgba(0,0,0,0.85);display:none;align-items:center;justify-content:center;z-index:9999;padding:20px;backdrop-filter:blur(8px);}
    #subscribeOverlay.active{display:flex;}
    .subscribe-modal{background:linear-gradient(180deg,#1a1a1a,#0a0a0a);padding:32px;border-radius:22px;width:100%;max-width:340px;text-align:center;border:1px solid rgba(93,206,168,0.15);}
    .subscribe-modal .check-icon{width:70px;height:70px;background:linear-gradient(135deg,var(--keka-green),#3aa37a);border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 20px;font-size:36px;color:#000;box-shadow:0 6px 20px rgba(93,206,168,0.4);}
    .subscribe-modal h3{color:var(--keka-green);font-size:22px;margin-bottom:10px;font-weight:800;}
    .subscribe-modal p{color:var(--muted);font-size:15px;margin-bottom:24px;line-height:1.5;}
    .subscribe-modal button{padding:14px 40px;background:linear-gradient(135deg,var(--keka-green),#3aa37a);color:#000;border:none;border-radius:12px;font-size:16px;font-weight:800;cursor:pointer;transition:all .3s;}
    .subscribe-modal button:hover{transform:scale(1.03);}

    /* Full Page Overlays */
    .full-page-overlay{position:fixed;inset:0;background:var(--bg);z-index:9998;display:none;overflow-y:auto;}
    .full-page-overlay.active{display:block;animation:slideUp .3s ease;}
    .full-page-content{padding:16px;padding-bottom:100px;max-width:480px;margin:0 auto;}
    .full-page-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:24px;padding-bottom:16px;border-bottom:1px solid rgba(255,255,255,0.08);}
    .full-page-header h2{font-size:20px;font-weight:800;color:var(--keka-green);}
    .close-page-btn{width:38px;height:38px;border-radius:50%;background:rgba(255,255,255,0.05);display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--keka-green);font-size:18px;font-weight:bold;transition:all .3s;border:none;}
    .close-page-btn:hover{background:rgba(93,206,168,0.1);}
    .history-group{margin-bottom:24px;}
    .history-date{color:var(--muted);font-size:13px;margin-bottom:12px;font-weight:600;}
    .history-card{background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(0,0,0,0.15));border-radius:14px;padding:16px;margin-bottom:12px;border-left:4px solid transparent;}
    .history-card.won{border-left-color:var(--accent-green);}
    .history-card.lost{border-left-color:#d50000;}
    .pill{padding:4px 12px;border-radius:20px;font-size:11px;font-weight:700;}
    .pill.won{background:rgba(0,200,83,0.12);color:var(--accent-green);}
    .pill.lost{background:rgba(200,50,50,0.12);color:#ff6b6b;}
    .stat-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;}
    .stat-box{background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(0,0,0,0.15));border-radius:16px;padding:24px;text-align:center;border:1px solid rgba(93,206,168,0.1);}
    .stat-number{font-size:36px;font-weight:900;color:var(--keka-green);}
    .stat-label{font-size:13px;color:var(--muted);margin-top:6px;font-weight:600;}

    /* Screenshot Modal */
    .screenshot-modal{position:fixed;inset:0;background:rgba(0,0,0,0.95);z-index:10000;display:none;align-items:center;justify-content:center;padding:20px;}
    .screenshot-modal.active{display:flex;}
    .screenshot-modal img{max-width:100%;max-height:90vh;border-radius:12px;box-shadow:0 10px 40px rgba(0,0,0,0.5);}
    .screenshot-modal .close-screenshot{position:absolute;top:20px;right:20px;width:44px;height:44px;border-radius:50%;background:rgba(255,255,255,0.1);border:none;color:#fff;font-size:24px;cursor:pointer;display:flex;align-items:center;justify-content:center;}
  </style>
</head>
<body>

  <!-- SPLASH SCREEN -->
  <div id="splash">
    <div class="logo">
      <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
    </div>
    <h1>BetMakini</h1>
    <p>Tips za Uhakika</p>
    <div class="loading-bar"><span></span></div>
  </div>

  <!-- HOME PAGE -->
  <div id="homePage" style="display:none;">
    <div class="app-header">
      <h1>Bet<span>Makini</span></h1>
      <button class="refresh-btn" id="refreshBtn" onclick="refreshApp()" title="Refresh">
        <svg viewBox="0 0 24 24"><path d="M17.65 6.35A7.958 7.958 0 0012 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0112 18c-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>
      </button>
    </div>

    <div class="banner-carousel">
      <div class="banner-container">
        <div class="banner-slide active"><img src="https://files.catbox.moe/a3caoh.png" alt="Banner 1"></div>
        <div class="banner-slide"><img src="https://files.catbox.moe/6giq00.png" alt="Banner 2"></div>
        <div class="banner-slide"><img src="https://files.catbox.moe/s0es9c.png" alt="Banner 3"></div>
        <div class="banner-slide"><img src="https://files.catbox.moe/gte5cj.png" alt="Banner 4"></div>
        <div class="banner-slide"><img src="https://files.catbox.moe/ag3s1f.png" alt="Banner 5"></div>
        <div class="banner-slide"><img src="https://files.catbox.moe/tktrlp.png" alt="Banner 6"></div>
        <div class="banner-dots">
          <div class="banner-dot active" onclick="goToSlide(0)"></div>
          <div class="banner-dot" onclick="goToSlide(1)"></div>
          <div class="banner-dot" onclick="goToSlide(2)"></div>
          <div class="banner-dot" onclick="goToSlide(3)"></div>
          <div class="banner-dot" onclick="goToSlide(4)"></div>
          <div class="banner-dot" onclick="goToSlide(5)"></div>
        </div>
      </div>
    </div>

    <div class="search-container">
      <div class="search-bar">
        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
        <input type="text" placeholder="Tafuta tipster..." id="searchInput">
      </div>
    </div>

    <div class="tipsters-section" id="topTipstersSection">
      <div class="tipsters-row">
        <div class="tipsters-label">
          <div class="tipsters-icon target-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/></svg>
          </div>
          <div class="tipsters-title">Top<br>Tipsters</div>
        </div>
        <div class="tipsters-scroll" id="topTipstersScroll"></div>
      </div>
    </div>

    <div class="tipsters-section" id="followTipstersSection">
      <div class="tipsters-row">
        <div class="tipsters-label">
          <div class="tipsters-icon verified-icon">
            <svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
          </div>
          <div class="tipsters-title">Tipsters to<br>follow</div>
        </div>
        <div class="tipsters-scroll" id="followTipstersScroll"></div>
      </div>
    </div>
  </div>

  <!-- BETSLIPS PAGE -->
  <div id="betslipsPage" style="display:none;">
    <div class="betslips-page-header">
      <h2>Betslips</h2>
      <div class="dot-menu betslips-dots">
        <div class="dot-trigger" id="dotTrigger"><span></span><span></span><span></span></div>
        <div class="dot-menu-content" id="dotMenuContent">
          <div class="menu-item" onclick="showFullPage('history')"><svg viewBox="0 0 24 24"><path d="M13 3a9 9 0 00-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.954 8.954 0 0013 21a9 9 0 000-18zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/></svg>History</div>
          <div class="menu-item" onclick="showFullPage('statistics')"><svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/></svg>Statistics</div>
        </div>
      </div>
    </div>
    <div class="free-tipster-banner" id="freeTipsterBanner"></div>
    <div id="betslipsList"></div>
  </div>

  <!-- BETSLIP DETAIL PAGE -->
  <div class="betslip-detail-page" id="betslipDetailPage">
    <div class="detail-page-header">
      <button class="detail-back-btn" onclick="closeBetslipDetailPage()">&#8592;</button>
      <h2>Betslip Details</h2>
    </div>
    <div id="betslipDetailContent"></div>
  </div>

  <!-- TIPSTER PROFILE PAGE -->
  <div class="tipster-profile-page" id="tipsterProfilePage">
    <div id="tipsterProfileContent"></div>
  </div>

  <!-- SUBSCRIPTION PAGE -->
  <div id="subscriptionPage" style="display:none;">
    <div class="subscription-header"><h2>Subscription</h2></div>
    <div class="subscribed-section">
      <h3><svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg> Waliofuatiliwa</h3>
      <div class="subscribed-list" id="subscribedList"></div>
    </div>
  </div>

  <!-- ACCOUNT PAGE -->
  <div id="accountPage" style="display:none;">
    <div class="account-header"><h2>Account</h2></div>
    <div class="account-content">
      <div class="account-card">
        <div class="account-user">
          <div class="account-avatar">B</div>
          <div>
            <div class="account-name">BetMakini User</div>
            <div class="account-since">Member since 2024</div>
          </div>
        </div>
        <div class="account-menu">
          <div class="account-menu-item" onclick="showPaymentPage()"><span>&#128179;</span><span>Lipa na Pata Access Code</span></div>
        </div>
      </div>

      <div class="support-section">
        <h3>Support</h3>
        <div class="support-item">
          <div class="icon wa">&#128241;</div>
          <div class="detail">
            <div class="label">WhatsApp</div>
            <div class="value"><a href="https://wa.me/255634032631">+255 634 032 631</a></div>
          </div>
        </div>
        <div class="support-item">
          <div class="icon email">&#128231;</div>
          <div class="detail">
            <div class="label">Email</div>
            <div class="value"><a href="mailto:support@betmakini.com">support@betmakini.com</a></div>
          </div>
        </div>
      </div>

      <div class="how-to-section">
        <h3>Jinsi ya Kutumia</h3>
        <div class="how-to-step">
          <div class="step-num">1</div>
          <div class="step-text">Chagua <strong>tipster</strong> unayempenda na bonyeza <strong>"Subscribe"</strong>.</div>
        </div>
        <div class="how-to-step">
          <div class="step-num">2</div>
          <div class="step-text">Nenda <strong>Betslips</strong> tab kuona tips za leo.</div>
        </div>
        <div class="how-to-step">
          <div class="step-num">3</div>
          <div class="step-text">Bonyeza <strong>"View betslips"</strong> kuona maelezo ya betslip.</div>
        </div>
        <div class="how-to-step">
          <div class="step-num">4</div>
          <div class="step-text">Bonyeza <strong>"Buy betslip"</strong> kufungua booking codes.</div>
        </div>
        <div class="how-to-step">
          <div class="step-num">5</div>
          <div class="step-text">Lipa <strong>Tzs 2,500/=</strong> kupata access code - inafanya kazi kwa tipster mmoja masaa 8.</div>
        </div>
        <div class="how-to-step">
          <div class="step-num">6</div>
          <div class="step-text">Nenda <strong>Account > Lipa na Pata Access Code</strong> kuona maelezo ya malipo.</div>
        </div>
      </div>
    </div>
  </div>

  <!-- PAYMENT PAGE -->
  <div id="paymentPage" class="payment-page">
    <div class="payment-content">
      <div class="payment-header">
        <h2>Lipa na Pata Access</h2>
        <button class="close-payment-btn" onclick="closePaymentPage()">&#10005;</button>
      </div>

      <div id="paymentTipsterInfo"></div>

      <div class="payment-info-box">
        <h3>Maelezo ya Malipo</h3>
        <div class="payment-detail">
          <span class="label">Njia ya Malipo</span>
          <span class="value green">AIRTEL Money</span>
        </div>
        <div class="payment-detail">
          <span class="label">Lipa Namba</span>
          <span class="value highlight">134898066</span>
        </div>
        <div class="payment-detail">
          <span class="label">Jina</span>
          <span class="value">NEEMA SWAI</span>
        </div>
        <div class="payment-detail">
          <span class="label">Kiasi</span>
          <span class="value highlight" id="paymentAmount">Tzs 2,500/=</span>
        </div>
        <div class="payment-detail">
          <span class="label">Access Code Muda</span>
          <span class="value">Masaa 8 - Tipster 1</span>
        </div>
      </div>

      <div class="payment-sms-section">
        <h4>Weka SMS ya Malipo Hapa</h4>
        <p>Baada ya kulipa, weka SMS ya uthibitisho kutoka AIRTEL Money hapa chini, kisha bonyeza "Tuma Malipo" kupata access code yako.</p>
        <textarea class="payment-sms-input" id="paymentSmsInput" placeholder="Weka SMS ya malipo hapa... 
Mfano: Umemtumia NEEMA SWAI Tsh 2,500.00 kwa namba 134898066. Reference: ABC123XYZ" oninput="checkSmsInput()"></textarea>
      </div>

      <div class="access-code-section">
        <h4>Weka Access Code Hapa</h4>
        <input type="text" class="access-code-input" id="paymentAccessCode" placeholder="Ingiza access code yako" autocomplete="off">
        <button class="verify-access-btn" onclick="verifyPaymentCode()">Thibitisha Access Code</button>
      </div>

      <button class="submit-payment-btn" id="submitPaymentBtn" onclick="submitPayment()" disabled>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
        Tuma Malipo
      </button>
    </div>
  </div>

  <!-- SUBSCRIBE MODAL -->
  <div id="subscribeOverlay">
    <div class="subscribe-modal">
      <div class="check-icon">&#10003;</div>
      <h3>Umefanikiwa!</h3>
      <p>Umesubscribe <strong id="subscribedMasterName"></strong>. Sasa unaweza kuona profile yake.</p>
      <button onclick="closeSubscribeModal()">Sawa</button>
    </div>
  </div>

  <!-- HISTORY PAGE -->
  <div class="full-page-overlay" id="historyPage">
    <div class="full-page-content">
      <div class="full-page-header"><h2>Game History</h2><button class="close-page-btn" onclick="closeFullPage('history')">&#10005;</button></div>
      <div class="history-group">
        <div class="history-date">28 Nov 2024</div>
        <div class="history-card won">
          <div style="color:var(--keka-green);font-size:12px;margin-bottom:4px;font-weight:600;">Premier League</div>
          <div style="font-size:16px;font-weight:800;margin-bottom:4px;">Man United vs Chelsea</div>
          <div style="display:flex;justify-content:space-between;align-items:center;"><span style="color:var(--muted);font-size:13px;">Over 2.5 (1.75)</span><span class="pill won">WON</span></div>
        </div>
        <div class="history-card won">
          <div style="color:var(--keka-green);font-size:12px;margin-bottom:4px;font-weight:600;">La Liga</div>
          <div style="font-size:16px;font-weight:800;margin-bottom:4px;">Real Madrid vs Barcelona</div>
          <div style="display:flex;justify-content:space-between;align-items:center;"><span style="color:var(--muted);font-size:13px;">GG (1.80)</span><span class="pill won">WON</span></div>
        </div>
      </div>
      <div class="history-group">
        <div class="history-date">27 Nov 2024</div>
        <div class="history-card lost">
          <div style="color:var(--keka-green);font-size:12px;margin-bottom:4px;font-weight:600;">Bundesliga</div>
          <div style="font-size:16px;font-weight:800;margin-bottom:4px;">Bayern vs Dortmund</div>
          <div style="display:flex;justify-content:space-between;align-items:center;"><span style="color:var(--muted);font-size:13px;">Over 3.5 (2.10)</span><span class="pill lost">LOST</span></div>
        </div>
        <div class="history-card won">
          <div style="color:var(--keka-green);font-size:12px;margin-bottom:4px;font-weight:600;">Serie A</div>
          <div style="font-size:16px;font-weight:800;margin-bottom:4px;">Inter Milan vs AC Milan</div>
          <div style="display:flex;justify-content:space-between;align-items:center;"><span style="color:var(--muted);font-size:13px;">1X (1.45)</span><span class="pill won">WON</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- STATISTICS PAGE -->
  <div class="full-page-overlay" id="statisticsPage">
    <div class="full-page-content">
      <div class="full-page-header"><h2>Statistics</h2><button class="close-page-btn" onclick="closeFullPage('statistics')">&#10005;</button></div>
      <div class="stat-grid">
        <div class="stat-box"><div class="stat-number">156</div><div class="stat-label">Total Tips</div></div>
        <div class="stat-box"><div class="stat-number">75%</div><div class="stat-label">Win Rate</div></div>
        <div class="stat-box"><div class="stat-number">117</div><div class="stat-label">Won</div></div>
        <div class="stat-box"><div class="stat-number">39</div><div class="stat-label">Lost</div></div>
      </div>
    </div>
  </div>

  <!-- SCREENSHOT MODAL -->
  <div class="screenshot-modal" id="screenshotModal">
    <button class="close-screenshot" onclick="closeScreenshotModal()">&#10005;</button>
    <img id="screenshotImage" src="" alt="Screenshot">
  </div>

  <!-- BOTTOM NAVIGATION -->
  <nav class="bottom-nav" id="bottomNav" style="display:none;">
    <div class="nav-item active" onclick="showPage('home')">
      <div class="icon"><svg viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg></div>
      <span>Home</span>
    </div>
    <div class="nav-item" onclick="showPage('betslips')">
      <div class="icon"><svg viewBox="0 0 24 24"><path d="M7 2v11h3v9l7-12h-4l4-8z"/></svg></div>
      <span>Betslips</span>
    </div>
    <div class="nav-item" onclick="showPage('subscription')">
      <div class="icon"><svg viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg></div>
      <span>Subscription</span>
    </div>
    <div class="nav-item" onclick="showPage('account')">
      <div class="icon"><svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg></div>
      <span>Account</span>
    </div>
  </nav>

  <script>
    /**************************************************************************
     * ACCESS CODES - 100 unique codes
     **************************************************************************/
    const accessCodes = [
      "B3THK5I9", "X9LMP2RT", "V7SKW8ZQ", "J2NPHD3X", "M5QZTB7W",
      "R8YXCG1L", "F0VDZP6S", "K3NTLW9B", "H1SZXJ4M", "Q6WMRD2V",
      "L9PKTF5Y", "G4NBHV7C", "Z0XWJS8Q", "D3VQKR1F", "S7MYCL6T",
      "C2JFBP9Z", "A8RHTW0G", "E5XZNV3L", "U1DYFM7K", "I6QSHB2M",
      "Y9VTPG4W", "N0LKJX8S", "T3MZCD5Q", "O7RWFN2V", "P4GHYS9Z",
      "B8JXKL1T", "M2VCND7R", "F6SYQW0X", "K1HZRP3L", "H5TGDM9C",
      "Q8WXNZ4V", "L3PFKY6B", "G0RBJS7M", "Z2XVCL1F", "D9MQHT5S",
      "S4JYBN8Q", "C7VAZR0L", "A1RXWP3K", "E6TYND2M", "U5FSGQ9V",
      "I8PSLC4W", "Y3MTXZ7S", "N9LKDH0Q", "T1RVFW6Z", "O2GYJS5B",
      "P7HXKN8M", "B0VLCT3F", "M4SYNP9R", "F1QWZJ6L", "K5HRDB2C",
      "H9TWMX7V", "Q6YPNZ0S", "L8KGJR4Q", "G3RBVS1M", "Z5XCLT9F",
      "D2MQHW8B", "S0JYFP7Z", "C4VANZ3K", "A7RXGS6L", "E1TYQB5M",
      "U9FSLP0V", "I3PSHW2W", "Y5MTJZ8S", "N6LKDY4Q", "T0RVFG7Z",
      "O8GYKN1B", "P3HXVC9M", "B2SYLR5F", "M7QWJB0R", "F9HRDT6C",
      "K4TWMZ3V", "H1YPNX8S", "Q5KGJS0Q", "L3RBVF6M", "G9XCLT2F",
      "Z1MQHW7B", "D4JYFP5Z", "S8VANZ3K", "C6RXGS1L", "A0TYQB9M",
      "E7FSLP8V", "U3PSHW3W", "I4MTJZ7S", "Y7LKDY9Q", "N5RVFG1Z",
      "T9GYKN5B", "O1HXVC2M", "P5SYLR0F", "B4QWJB6R", "M6HRDT4C",
      "F8TWMZ8V", "K3YPNX9S", "H6KGJS0Q", "Q2RBVF7M", "L0XCLT9F",
      "G7MQHW1B", "Z5JYFP4Z", "D9VANZ0K", "S3RXGS5L", "C8TYQB6M"
    ];

    const STORAGE_USED_CODES = "betmakini_used_codes";
    const STORAGE_UNLOCK = "betmakini_booking_unlock";
    const STORAGE_SUBSCRIBED = "betmakini_subscribed_tipsters";
    const HOURS_8_MS = 8 * 60 * 60 * 1000;

    function getUsedCodes() {
      try { return JSON.parse(localStorage.getItem(STORAGE_USED_CODES)) || {}; }
      catch (e) { return {}; }
    }

    function saveUsedCode(code, tipsterId) {
      const usedCodes = getUsedCodes();
      usedCodes[code] = {
        tipsterId: tipsterId,
        usedAt: Date.now(),
        locked: true
      };
      localStorage.setItem(STORAGE_USED_CODES, JSON.stringify(usedCodes));
    }

    function isCodeValid(code) {
      const upperCode = code.toUpperCase().replace(/\s/g, '');
      if (!accessCodes.includes(upperCode)) return false;
      const usedCodes = getUsedCodes();
      if (usedCodes[upperCode] && usedCodes[upperCode].locked) {
        return false;
      }
      return true;
    }

    function saveUnlock(tipsterId) {
      const key = STORAGE_UNLOCK + "_" + tipsterId;
      localStorage.setItem(key, JSON.stringify({ 
        unlockedAt: Date.now(), 
        expiresAt: Date.now() + HOURS_8_MS 
      }));
    }

    function isUnlocked(tipsterId) {
      const key = STORAGE_UNLOCK + "_" + tipsterId;
      try {
        const raw = localStorage.getItem(key);
        if (!raw) return false;
        const obj = JSON.parse(raw);
        if (Date.now() > obj.expiresAt) { 
          localStorage.removeItem(key); 
          return false; 
        }
        return true;
      } catch (e) { return false; }
    }

    function getRemainingTime(tipsterId) {
      const key = STORAGE_UNLOCK + "_" + tipsterId;
      try {
        const raw = localStorage.getItem(key);
        if (!raw) return null;
        const obj = JSON.parse(raw);
        const remaining = obj.expiresAt - Date.now();
        if (remaining <= 0) return null;
        const hours = Math.floor(remaining / (60 * 60 * 1000));
        const mins = Math.floor((remaining % (60 * 60 * 1000)) / (60 * 1000));
        return { hours: hours, mins: mins, total: remaining };
      } catch (e) { return null; }
    }

    function getSubscribedTipsters() {
      try { return JSON.parse(localStorage.getItem(STORAGE_SUBSCRIBED)) || []; }
      catch (e) { return []; }
    }

    function addSubscribedTipster(name, img, tipsterId) {
      const tipsters = getSubscribedTipsters();
      if (!tipsters.find(function(t) { return t.name === name; })) {
        tipsters.push({ name: name, date: new Date().toLocaleDateString('sw-TZ'), image: img, tipsterId: tipsterId });
        localStorage.setItem(STORAGE_SUBSCRIBED, JSON.stringify(tipsters));
      }
      return tipsters;
    }

    function removeSubscribedTipster(name) {
      var tipsters = getSubscribedTipsters();
      tipsters = tipsters.filter(function(t) { return t.name !== name; });
      localStorage.setItem(STORAGE_SUBSCRIBED, JSON.stringify(tipsters));
      renderSubscribedList();
      renderHomeTipsters();
    }

    function isSubscribed(name) {
      return getSubscribedTipsters().some(function(t) { return t.name === name; });
    }

    /**************************************************************************
     * TIPSTERS DATA - 2 Top Tipsters + 2 Tipsters to follow
     **************************************************************************/
    const topTipsterPhotos = [
      'https://files.catbox.moe/6lkb8g.jpg',
      'https://files.catbox.moe/03upf1.jpg',
      'https://files.catbox.moe/w93rqf.jpg',
      'https://files.catbox.moe/uheso3.jpg',
      'https://files.catbox.moe/yw86sd.jpg'
    ];
    
    const followTipsterPhotos = [
      'https://files.catbox.moe/6lkb8g.jpg',
      'https://files.catbox.moe/03upf1.jpg',
      'https://files.catbox.moe/w93rqf.jpg',
      'https://files.catbox.moe/uheso3.jpg',
      'https://files.catbox.moe/yw86sd.jpg'
    ];

    const gameHistoryScreenshots = {
      'hanscana': 'https://files.catbox.moe/oodtj8.png',
      'batista': 'https://files.catbox.moe/oodtj8.png',
      'geoff': 'https://files.catbox.moe/oodtj8.png',
      'mrbet': 'https://files.catbox.moe/oodtj8.png'
    };

    const freeTipster = {
      id: 'freetips',
      name: 'FreeTips Daily',
      accuracy: 72.5,
      img: topTipsterPhotos[0],
      color: 'green',
      odds: 2.15,
      subscribers: '15.2k',
      betslips: 89,
      price: 0,
      platforms: ['betpawa'],
      bookingCodes: { betpawa: 'FREE7823' },
      isFree: true,
      lastResults: ['won','won','won','lost','won','won','won','won','lost','won'],
      countdown: { hours: 6, mins: 45, secs: 30 }
    };

    const allTipsters = [
      { id: 'hanscana', name: 'Hanscana', accuracy: 67.4, img: topTipsterPhotos[1], color: 'gold', odds: 2.35, subscribers: '41.5k', betslips: 292, price: 2000, platforms: ['sportybet', 'betpawa', 'betway', 'parimatch'], bookingCodes: { sportybet: 'HC45789', betpawa: 'HC12345', betway: 'HC98765', parimatch: 'HC55667' }, lastResults: ['lost','lost','won','won','won','won','won','won','won','lost'], countdown: { hours: 7, mins: 23, secs: 45 } },
      { id: 'batista', name: 'Risk Taker Only', accuracy: 66.7, img: topTipsterPhotos[2], color: 'blue', odds: 2.15, subscribers: '38.2k', betslips: 256, price: 2500, platforms: ['betpawa', 'betika', 'sportybet', 'mbet'], bookingCodes: { betpawa: 'BT33445', betika: 'BT77889', sportybet: 'BT11223', mbet: 'BT99001' }, lastResults: ['won','won','lost','won','won','won','lost','won','won','won'], countdown: { hours: 5, mins: 12, secs: 18 } },
      { id: 'geoff', name: 'Mpinduko', accuracy: 64.5, img: followTipsterPhotos[3], color: 'purple', odds: 1.92, subscribers: '51.3k', betslips: 312, price: 5000, platforms: ['betpawa', 'betway', 'sportybet', 'parimatch'], bookingCodes: { betpawa: 'GL77788', betway: 'GL33445', sportybet: 'GL99001', parimatch: 'GL22334' }, lastResults: ['won','won','won','won','won','won','lost','won','won','won'], countdown: { hours: 8, mins: 15, secs: 27 } },
      { id: 'mrbet', name: 'Geoff Lea', accuracy: 64.0, img: followTipsterPhotos[4], color: 'red', odds: 2.45, subscribers: '33.8k', betslips: 224, price: 3500, platforms: ['betika', 'sportybet', 'betpawa', 'mbet'], bookingCodes: { betika: 'MB44556', sportybet: 'MB88990', betpawa: 'MB22334', mbet: 'MB66778' }, lastResults: ['won','won','won','lost','won','won','won','won','lost','won'], countdown: { hours: 6, mins: 42, secs: 11 } }
    ];

    // 2 Top Tipsters, 2 Tipsters to follow
    const topTipsters = allTipsters.slice(0, 2);
    const followTipsters = allTipsters.slice(2, 4);

    /**************************************************************************
     * COUNTDOWN TIMERS
     **************************************************************************/
    var countdownIntervals = {};
    
    function startCountdown(tipsterId, hours, mins, secs) {
      var totalSeconds = hours * 3600 + mins * 60 + secs;
      var el = document.getElementById('countdown-' + tipsterId);
      if (!el) return;
      if (countdownIntervals[tipsterId]) clearInterval(countdownIntervals[tipsterId]);
      countdownIntervals[tipsterId] = setInterval(function() {
        if (totalSeconds <= 0) { clearInterval(countdownIntervals[tipsterId]); el.innerHTML = 'Imeisha'; return; }
        totalSeconds--;
        var h = Math.floor(totalSeconds / 3600);
        var m = Math.floor((totalSeconds % 3600) / 60);
        var s = totalSeconds % 60;
        el.innerHTML = '<span>' + h + 'h ' + m + 'm ' + s + 's</span>';
      }, 1000);
    }

    /**************************************************************************
     * RENDER HOME PAGE TIPSTERS
     **************************************************************************/
    function renderHomeTipsters() {
      var topScroll = document.getElementById('topTipstersScroll');
      var followScroll = document.getElementById('followTipstersScroll');

      topScroll.innerHTML = topTipsters.map(function(t) {
        var subscribed = isSubscribed(t.name);
        return '<div class="tipster-card ' + t.color + '">' +
            '<img src="' + t.img + '" alt="' + t.name + '" class="tipster-card-img">' +
            '<div class="tipster-card-body">' +
              '<div class="tipster-name-row">' +
                '<span class="tipster-name">' + t.name + '</span>' +
                '<div class="verified-badge"><svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div>' +
              '</div>' +
              '<div class="tipster-accuracy">' + t.accuracy + '%</div>' +
              '<div class="tipster-accuracy-label">Accuracy</div>' +
              (subscribed 
                ? '<button class="tipster-btn view" onclick="openTipsterProfile(\'' + t.id + '\')">View profile</button>'
                : '<button class="tipster-btn subscribe" onclick="subscribeMaster(\'' + t.name + '\',\'' + t.img + '\',\'' + t.id + '\')">Subscribe</button>'
              ) +
            '</div>' +
          '</div>';
      }).join('');

      followScroll.innerHTML = followTipsters.map(function(t) {
        var subscribed = isSubscribed(t.name);
        return '<div class="tipster-card ' + t.color + '">' +
            '<img src="' + t.img + '" alt="' + t.name + '" class="tipster-card-img">' +
            '<div class="tipster-card-body">' +
              '<div class="tipster-name-row">' +
                '<span class="tipster-name">' + t.name + '</span>' +
                '<div class="verified-badge"><svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div>' +
              '</div>' +
              '<div class="tipster-accuracy">' + t.accuracy + '%</div>' +
              '<div class="tipster-accuracy-label">Accuracy</div>' +
              (subscribed 
                ? '<button class="tipster-btn view" onclick="openTipsterProfile(\'' + t.id + '\')">View profile</button>'
                : '<button class="tipster-btn subscribe" onclick="subscribeMaster(\'' + t.name + '\',\'' + t.img + '\',\'' + t.id + '\')">Subscribe</button>'
              ) +
            '</div>' +
          '</div>';
      }).join('');
    }

    /**************************************************************************
     * TIPSTER PROFILE PAGE
     **************************************************************************/
    function openTipsterProfile(tipsterId) {
      var tipster = allTipsters.find(function(t) { return t.id === tipsterId; }) || (tipsterId === 'freetips' ? freeTipster : null);
      if (!tipster) return;
      var profileContent = document.getElementById('tipsterProfileContent');
      var hours = tipster.countdown.hours;
      var mins = tipster.countdown.mins;
      var secs = tipster.countdown.secs;

      var historyImg = gameHistoryScreenshots[tipsterId] || 'https://files.catbox.moe/oodtj8.png';

      var lastResultsHtml = (tipster.lastResults || ['won','won','won','lost','won','won','won','won','lost','won']).map(function(r) {
        return '<div class="betslip-icon ' + r + '">' +
          (r === 'won' ? '<svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>' : '<svg viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>') +
        '</div>';
      }).join('');

      var platformsHtml = tipster.platforms.map(function(p) { return '<div class="platform-tag ' + p + '">' + getPlatformName(p) + '</div>'; }).join('');

      profileContent.innerHTML = 
        '<div class="profile-hero">' +
          '<img src="' + tipster.img + '" alt="' + tipster.name + '" class="profile-hero-img">' +
          '<div class="profile-hero-back" onclick="closeTipsterProfile()">&#8592;</div>' +
          '<div class="profile-hero-overlay">' +
            '<div class="profile-name-row">' +
              '<span class="profile-name">' + tipster.name + '</span>' +
              '<div class="profile-verified"><svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div>' +
            '</div>' +
            '<div class="profile-stats">' +
              '<div class="profile-stat"><div class="value">' + (tipster.subscribers || '10k') + '</div><div class="label">Subscribers</div></div>' +
              '<div class="profile-stat"><div class="value">' + tipster.accuracy + '%</div><div class="label">Accuracy</div></div>' +
              '<div class="profile-stat"><div class="value">' + (tipster.betslips || 100) + '</div><div class="label">Betslips</div></div>' +
            '</div>' +
            '<button class="profile-unsubscribe-btn" onclick="unsubscribeFromProfile(\'' + tipster.name + '\')">Unsubscribe</button>' +
          '</div>' +
        '</div>' +
        '<div class="profile-content">' +
          '<div class="game-history-section">' +
            '<div class="game-history-title">' +
              '<svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zm-7-2h2v-4h4v-2h-4V7h-2v4H8v2h4z"/></svg>' +
              'Game History' +
            '</div>' +
            '<div class="game-history-scroll">' +
              '<div class="game-history-item won" onclick="openScreenshot(\'' + historyImg + '\')">' +
                '<img src="' + historyImg + '" alt="Game History">' +
              '</div>' +
            '</div>' +
          '</div>' +
          '<div class="last-betslips-section">' +
            '<div class="last-betslips-title">Last 10 Betslips</div>' +
            '<div class="last-betslips-icons">' + lastResultsHtml + '</div>' +
          '</div>' +
          '<div class="profile-betslip-card">' +
            '<div class="profile-betslip-row">' +
              '<div>' +
                '<div class="profile-betslip-odds">' + tipster.odds.toFixed(2) + '</div>' +
                '<div class="profile-betslip-odds-label">Odds</div>' +
                '<div class="profile-betslip-validity">Validity Time &bull; <span id="countdown-profile-' + tipster.id + '">' + hours + 'h ' + mins + 'm ' + secs + 's</span></div>' +
              '</div>' +
              '<div class="profile-betslip-right">' +
                '<div class="betslip-status ' + (tipster.isFree ? 'free' : 'active') + '">' + (tipster.isFree ? 'free' : 'active') + '</div>' +
                '<div class="profile-betslip-price">' + (tipster.isFree ? 'BURE' : 'Tzs ' + tipster.price.toLocaleString() + '/=') + '</div>' +
              '</div>' +
            '</div>' +
            '<div class="platform-logos">' + platformsHtml + '</div>' +
            '<button class="profile-view-btn" onclick="viewTipsterBetslipsFromProfile(\'' + tipsterId + '\')">View betslips</button>' +
          '</div>' +
        '</div>';
      document.getElementById('tipsterProfilePage').classList.add('active');
      startCountdown('profile-' + tipster.id, hours, mins, secs);
    }

    function closeTipsterProfile() { document.getElementById('tipsterProfilePage').classList.remove('active'); }

    function unsubscribeFromProfile(name) {
      removeSubscribedTipster(name);
      closeTipsterProfile();
      alert('Umemondoa ' + name + ' kwenye subscription yako.');
    }

    function viewTipsterBetslipsFromProfile(tipsterId) {
      closeTipsterProfile();
      showPage('betslips');
      setTimeout(function() { openBetslipDetailPage(tipsterId); }, 100);
    }

    function openScreenshot(imgUrl) {
      document.getElementById('screenshotImage').src = imgUrl;
      document.getElementById('screenshotModal').classList.add('active');
    }

    function closeScreenshotModal() {
      document.getElementById('screenshotModal').classList.remove('active');
    }

    /**************************************************************************
     * RENDER BETSLIPS PAGE
     **************************************************************************/
    function renderBetslipsList() {
      var freeBanner = document.getElementById('freeTipsterBanner');
      freeBanner.innerHTML = 
        '<div class="free-tipster-card">' +
          '<div class="free-tipster-header">' +
            '<img src="' + freeTipster.img + '" alt="' + freeTipster.name + '" class="free-tipster-avatar">' +
            '<div class="free-tipster-info">' +
              '<h3>' + freeTipster.name + ' <div class="verified-badge"><svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div></h3>' +
              '<p>FREE Betpawa Code Daily!</p>' +
            '</div>' +
          '</div>' +
          '<div class="free-tipster-stats">' +
            '<div class="free-tipster-stat"><div class="value">' + freeTipster.accuracy + '%</div><div class="label">Accuracy</div></div>' +
            '<div class="free-tipster-stat"><div class="value">' + freeTipster.odds + '</div><div class="label">Odds</div></div>' +
            '<div class="free-tipster-stat"><div class="value">' + freeTipster.subscribers + '</div><div class="label">Subscribers</div></div>' +
          '</div>' +
          '<div class="free-tipster-code">' +
            '<div class="site">Today\'s <span>Betpawa</span> Code</div>' +
            '<div class="code">' + freeTipster.bookingCodes.betpawa + '</div>' +
            '<button class="free-copy-btn" onclick="copyFreeCode(\'' + freeTipster.bookingCodes.betpawa + '\', this)">Copy Code - BURE!</button>' +
          '</div>' +
        '</div>';

      var container = document.getElementById('betslipsList');
      container.innerHTML = '<h3 style="color:var(--gold);font-size:16px;padding:0 16px 16px;font-weight:800;">Premium Tipsters</h3>' + allTipsters.map(function(t) {
        var hours = t.countdown.hours;
        var mins = t.countdown.mins;
        var secs = t.countdown.secs;
        var platformsHtml = t.platforms.map(function(p) { return '<div class="platform-tag ' + p + '">' + getPlatformName(p) + '</div>'; }).join('');
        return '<div class="betslip-card">' +
            '<div class="betslip-header">' +
              '<img src="' + t.img + '" alt="' + t.name + '" class="betslip-avatar">' +
              '<div class="betslip-info">' +
                '<h3>' + t.name + ' <div class="verified-badge"><svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div></h3>' +
                '<p>Subscribers &bull; ' + (t.subscribers || '10k') + '</p>' +
              '</div>' +
            '</div>' +
            '<div class="betslip-body">' +
              '<div class="betslip-left">' +
                '<div class="betslip-odds">' + t.odds.toFixed(2) + '</div>' +
                '<div class="betslip-odds-label">Odds</div>' +
                '<div class="betslip-validity">Validity Time &bull; <span id="countdown-' + t.id + '">' + hours + 'h ' + mins + 'm ' + secs + 's</span></div>' +
                '<div class="platform-logos">' + platformsHtml + '</div>' +
              '</div>' +
              '<div class="betslip-right">' +
                '<div class="betslip-status premium">premium</div>' +
                '<div class="betslip-price">Tzs ' + t.price.toLocaleString() + '/=</div>' +
              '</div>' +
            '</div>' +
            '<button class="view-betslips-btn" onclick="openBetslipDetailPage(\'' + t.id + '\')">View betslips</button>' +
          '</div>';
      }).join('');
      
      allTipsters.forEach(function(t) {
        var hours = t.countdown.hours;
        var mins = t.countdown.mins;
        var secs = t.countdown.secs;
        startCountdown(t.id, hours, mins, secs);
      });
    }

    function copyFreeCode(code, btn) {
      navigator.clipboard.writeText(code).then(function() {
        var orig = btn.textContent;
        btn.textContent = 'Imecopy!';
        btn.style.background = '#00c853';
        setTimeout(function() { btn.textContent = orig; btn.style.background = ''; }, 2000);
      }).catch(function() { alert('Code: ' + code); });
    }

    function getPlatformName(id) {
      var names = { 'sportybet': 'SportyBet', 'paripesa': 'PARIPESA', 'betpawa': 'betPawa', 'betway': 'betway', 'betika': 'Betika', 'mbet': 'M-bet', 'wasafibet': 'Wasafi', '1xbet': '1xBet', 'bet365': 'Bet365', 'sportypesa': 'Sportypesa', 'parimatch': 'Parimatch' };
      return names[id] || id;
    }

    /**************************************************************************
     * BETSLIP DETAIL PAGE
     **************************************************************************/
    var currentTipster = null;
    var currentPaymentTipster = null;

    function openBetslipDetailPage(tipsterId) {
      currentTipster = tipsterId;
      var tipster = allTipsters.find(function(t) { return t.id === tipsterId; });
      if (!tipster) return;

      var hours = tipster.countdown.hours;
      var mins = tipster.countdown.mins;
      var secs = tipster.countdown.secs;
      var unlocked = isUnlocked(tipsterId);
      var remainingTime = getRemainingTime(tipsterId);

      var platformsHtml = tipster.platforms.map(function(p) { return '<div class="platform-tag ' + p + '">' + getPlatformName(p) + '</div>'; }).join('');
      var codesHtml = Object.keys(tipster.bookingCodes).map(function(site) {
        return '<div class="booking-code-item">' +
            '<div class="site">' + getPlatformName(site) + '</div>' +
            '<div class="code">' + tipster.bookingCodes[site] + '</div>' +
          '</div>';
      }).join('');

      var detailContent = document.getElementById('betslipDetailContent');
      detailContent.innerHTML = 
        '<div class="detail-tipster-info">' +
          '<img src="' + tipster.img + '" alt="' + tipster.name + '" class="detail-tipster-avatar">' +
          '<div>' +
            '<div class="detail-tipster-name">' + tipster.name + ' <div class="verified-badge"><svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div></div>' +
            '<div class="detail-tipster-subs">Subscribers &bull; ' + tipster.subscribers + '</div>' +
          '</div>' +
        '</div>' +
        '<div class="detail-odds-section">' +
          '<div class="detail-odds-value">' + tipster.odds.toFixed(2) + '</div>' +
          '<div class="detail-odds-label">Odds</div>' +
        '</div>' +
        '<div class="detail-validity-row">' +
          '<div class="detail-validity">Validity Time &bull; <span id="countdown-detail-' + tipster.id + '">' + hours + 'h ' + mins + 'm ' + secs + 's</span></div>' +
          '<div class="detail-price">Tzs ' + tipster.price.toLocaleString() + '/=</div>' +
        '</div>' +
        (unlocked && remainingTime ? 
          '<div style="padding:12px 16px;background:rgba(93,206,168,0.1);margin:0 16px;border-radius:12px;border:1px solid rgba(93,206,168,0.3);">' +
            '<div style="color:var(--keka-green);font-size:13px;font-weight:700;">Access yako itaisha baada ya: ' + remainingTime.hours + 'h ' + remainingTime.mins + 'm</div>' +
          '</div>' 
        : '') +
        '<div class="detail-companies">' +
          '<div class="detail-companies-title">Bet Companies</div>' +
          '<div class="detail-companies-logos">' + platformsHtml + '</div>' +
        '</div>' +
        '<div class="betslip-preview-area">' +
          '<div class="betslip-preview-blur ' + (unlocked ? 'hidden' : '') + '" id="previewBlur-' + tipsterId + '">' +
            '<button class="view-betslip-btn" onclick="showBuyPrompt(\'' + tipsterId + '\')">' +
              'View betslip' +
              '<svg viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>' +
            '</button>' +
          '</div>' +
          '<div class="betslip-preview-unlocked ' + (unlocked ? 'active' : '') + '" id="previewUnlocked-' + tipsterId + '">' +
            codesHtml +
          '</div>' +
        '</div>' +
        '<button class="buy-betslip-btn" onclick="openPaymentForTipster(\'' + tipsterId + '\')" ' + (unlocked ? 'disabled' : '') + '>' +
          (unlocked ? 'Tayari Umefungua' : 'Buy betslip') +
        '</button>';

      document.getElementById('betslipDetailPage').classList.add('active');
      startCountdown('detail-' + tipster.id, hours, mins, secs);
    }

    function closeBetslipDetailPage() {
      document.getElementById('betslipDetailPage').classList.remove('active');
    }

    function showBuyPrompt(tipsterId) {
      openPaymentForTipster(tipsterId);
    }

    function openPaymentForTipster(tipsterId) {
      currentPaymentTipster = tipsterId;
      var tipster = allTipsters.find(function(t) { return t.id === tipsterId; });
      if (!tipster) return;

      document.getElementById('paymentTipsterInfo').innerHTML = 
        '<div class="payment-tipster-info">' +
          '<img src="' + tipster.img + '" alt="' + tipster.name + '">' +
          '<div>' +
            '<div class="name">' + tipster.name + '</div>' +
            '<div class="price">Tzs ' + tipster.price.toLocaleString() + '/= &bull; Masaa 8</div>' +
          '</div>' +
        '</div>';
      document.getElementById('paymentAmount').textContent = 'Tzs ' + tipster.price.toLocaleString() + '/=';
      document.getElementById('paymentSmsInput').value = '';
      document.getElementById('paymentAccessCode').value = '';
      document.getElementById('submitPaymentBtn').disabled = true;
      
      document.getElementById('paymentPage').classList.add('active');
    }

    /**************************************************************************
     * PAYMENT PAGE FUNCTIONS
     **************************************************************************/
    function showPaymentPage() {
      currentPaymentTipster = null;
      document.getElementById('paymentTipsterInfo').innerHTML = '';
      document.getElementById('paymentAmount').textContent = 'Tzs 2,500/=';
      document.getElementById('paymentSmsInput').value = '';
      document.getElementById('paymentAccessCode').value = '';
      document.getElementById('submitPaymentBtn').disabled = true;
      document.getElementById('paymentPage').classList.add('active');
    }

    function closePaymentPage() {
      document.getElementById('paymentPage').classList.remove('active');
    }

    function checkSmsInput() {
      var sms = document.getElementById('paymentSmsInput').value.trim();
      document.getElementById('submitPaymentBtn').disabled = sms.length < 20;
    }

    function submitPayment() {
      var sms = document.getElementById('paymentSmsInput').value.trim();
      if (sms.length < 20) {
        alert('Tafadhali weka SMS ya malipo kwanza!');
        return;
      }
      var message = encodeURIComponent('Habari, nimelipia BetMakini.\n\nSMS ya Malipo:\n' + sms + '\n\nTafadhali nitumie access code yangu.');
      window.open('https://wa.me/255634032631?text=' + message, '_blank');
    }

    function verifyPaymentCode() {
      var codeInput = document.getElementById('paymentAccessCode');
      var code = codeInput.value.trim().toUpperCase();
      
      if (!code) {
        alert('Tafadhali ingiza access code!');
        return;
      }

      if (!isCodeValid(code)) {
        alert('Access code si sahihi au imeshatumika na mtu mwingine. Kila code inaweza kutumika na mtu mmoja tu. Tafadhali wasiliana na support kupata code mpya.');
        return;
      }

      if (currentPaymentTipster) {
        saveUsedCode(code, currentPaymentTipster);
        saveUnlock(currentPaymentTipster);
        
        var blur = document.getElementById('previewBlur-' + currentPaymentTipster);
        var unlocked = document.getElementById('previewUnlocked-' + currentPaymentTipster);
        if (blur) blur.classList.add('hidden');
        if (unlocked) unlocked.classList.add('active');
        
        var buyBtn = document.querySelector('.buy-betslip-btn');
        if (buyBtn) {
          buyBtn.disabled = true;
          buyBtn.textContent = 'Tayari Umefungua';
        }
      }

      alert('Access code imekubaliwa! Sasa unaweza kuona booking codes kwa masaa 8.');
      closePaymentPage();
    }

    /**************************************************************************
     * SUBSCRIBE FUNCTIONS
     **************************************************************************/
    function subscribeMaster(name, img, tipsterId) {
      addSubscribedTipster(name, img, tipsterId);
      document.getElementById('subscribedMasterName').textContent = name;
      document.getElementById('subscribeOverlay').classList.add('active');
      renderHomeTipsters();
      renderSubscribedList();
    }

    function closeSubscribeModal() {
      document.getElementById('subscribeOverlay').classList.remove('active');
    }

    function renderSubscribedList() {
      var list = document.getElementById('subscribedList');
      var subscribed = getSubscribedTipsters();
      if (subscribed.length === 0) {
        list.innerHTML = '<p style="color:var(--muted);text-align:center;padding:20px;">Haujasubscribe tipster yeyote bado.</p>';
        return;
      }
      list.innerHTML = subscribed.map(function(t) {
        return '<div class="subscribed-item">' +
          '<img src="' + t.image + '" alt="' + t.name + '">' +
          '<div class="info">' +
            '<div class="name">' + t.name + '</div>' +
            '<div class="date">Subscribed: ' + t.date + '</div>' +
          '</div>' +
          '<button class="remove-btn" onclick="removeSubscribedTipster(\'' + t.name + '\')">&#10005;</button>' +
        '</div>';
      }).join('');
    }

    /**************************************************************************
     * NAVIGATION
     **************************************************************************/
    function showPage(page) {
      document.getElementById('homePage').style.display = page === 'home' ? 'block' : 'none';
      document.getElementById('betslipsPage').style.display = page === 'betslips' ? 'block' : 'none';
      document.getElementById('subscriptionPage').style.display = page === 'subscription' ? 'block' : 'none';
      document.getElementById('accountPage').style.display = page === 'account' ? 'block' : 'none';

      var navItems = document.querySelectorAll('.nav-item');
      var pages = ['home', 'betslips', 'subscription', 'account'];
      navItems.forEach(function(item, i) {
        if (pages[i] === page) {
          item.classList.add('active');
        } else {
          item.classList.remove('active');
        }
      });

      if (page === 'betslips') renderBetslipsList();
      if (page === 'subscription') renderSubscribedList();
    }

    function showFullPage(page) {
      document.getElementById(page + 'Page').classList.add('active');
      document.getElementById('dotMenuContent').classList.remove('active');
    }

    function closeFullPage(page) {
      document.getElementById(page + 'Page').classList.remove('active');
    }

    /**************************************************************************
     * BANNER CAROUSEL
     **************************************************************************/
    var currentSlide = 0;
    var slides = [];
    var dots = [];

    function initCarousel() {
      slides = document.querySelectorAll('.banner-slide');
      dots = document.querySelectorAll('.banner-dot');
    }

    function goToSlide(index) {
      if (slides.length === 0) return;
      slides[currentSlide].classList.remove('active');
      dots[currentSlide].classList.remove('active');
      currentSlide = index;
      slides[currentSlide].classList.add('active');
      dots[currentSlide].classList.add('active');
    }

    function nextSlide() {
      if (slides.length === 0) return;
      goToSlide((currentSlide + 1) % slides.length);
    }

    /**************************************************************************
     * DOT MENU
     **************************************************************************/
    function initDotMenu() {
      var dotTrigger = document.getElementById('dotTrigger');
      if (dotTrigger) {
        dotTrigger.addEventListener('click', function(e) {
          e.stopPropagation();
          document.getElementById('dotMenuContent').classList.toggle('active');
        });
      }

      document.addEventListener('click', function() {
        var menu = document.getElementById('dotMenuContent');
        if (menu) menu.classList.remove('active');
      });
    }

    /**************************************************************************
     * REFRESH APP
     **************************************************************************/
    function refreshApp() {
      var refreshBtn = document.getElementById('refreshBtn');
      if (refreshBtn) refreshBtn.classList.add('spinning');
      setTimeout(function() {
        location.reload(true);
      }, 500);
    }

    /**************************************************************************
     * INIT
     **************************************************************************/
    window.addEventListener('load', function() {
      setTimeout(function() {
        document.getElementById('splash').classList.add('hidden');
        document.getElementById('homePage').style.display = 'block';
        document.getElementById('bottomNav').style.display = 'flex';
        
        initCarousel();
        initDotMenu();
        renderHomeTipsters();
        renderSubscribedList();
        showPage('home');
        
        setInterval(nextSlide, 4000);
      }, 1000);
    });
  </script>
</body>
</html>
